VITE_FIREBASE_API_KEY=AIzaSyDAVurbRu1u_aQRk0rZtfQxQTPHTvsfSiA
VITE_FIREBASE_AUTH_DOMAIN=rentalbike-e5b2e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rentalbike-e5b2e
VITE_FIREBASE_STORAGE_BUCKET=rentalbike-e5b2e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608985037956
VITE_FIREBASE_APP_ID=1:608985037956:web:572a66315d5c4eb9a5d6d1
VITE_FIREBASE_MEASUREMENT_ID=G-HCWGX6XNFH